<!-- invoice/detail_modal.html -->
<div class="modal-header bg-success text-white">
  <h5 class="modal-title">🧾 Factura N° {{ invoice.id }} — {{ invoice.customer.get_full_name }}</h5>
  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
</div>

<div class="modal-body">
  <div class="row mb-4 border-bottom pb-2">
    <div class="col-md-6">
      <p><strong>Cliente:</strong> {{ invoice.customer.get_full_name }}</p>
      <p><strong>CI/RUC:</strong> {{ invoice.customer.ruc }}</p>
      <p><strong>Dirección:</strong> {{ invoice.customer.address }}</p>
    </div>
    <div class="col-md-6 text-end">
      <p><strong>Fecha:</strong> {{ invoice.issue_date|date:"d/m/Y H:i" }}</p>
      <p><strong>Método:</strong> {{ invoice.get_payment_method_display }}</p>
      <p><strong>Estado:</strong>
        {% if invoice.state %}<span class="badge bg-success">Activo</span>{% else %}<span class="badge bg-danger">Anulado</span>{% endif %}
      </p>
    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered table-hover align-middle">
      <thead class="table-light">
        <tr class="text-center">
          <th>Código</th><th>Descripción</th><th>Cantidad</th><th>Precio</th><th>IVA</th><th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for det in details %}
        <tr>
          <td class="text-center">{{ det.product.id }}</td>
          <td>{{ det.product.description }}</td>
          <td class="text-center">{{ det.quantity|floatformat:2 }}</td>
          <td class="text-end">${{ det.price|floatformat:2 }}</td>
          <td class="text-end">${{ det.iva|floatformat:2 }}</td>
          <td class="text-end fw-semibold">${{ det.subtotal|floatformat:2 }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="text-center text-muted">No hay productos registrados.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="row mt-4 justify-content-end">
    <div class="col-md-4">
      <table class="table table-borderless text-end">
        <tr><th>Subtotal:</th><td>${{ invoice.subtotal|floatformat:2 }}</td></tr>
        <tr><th>IVA:</th><td>${{ invoice.iva|floatformat:2 }}</td></tr>
        <tr class="table-success fw-bold fs-5 border-top"><th>Total:</th><td>${{ invoice.total|floatformat:2 }}</td></tr>
      </table>
    </div>
  </div>
</div>

<div class="modal-footer">
  <a href="{% url 'commerce:invoice_update' invoice.id %}" class="btn btn-warning">✏️ Editar</a>
  <button type="button" class="btn btn-danger" id="btnDelete" data-id="{{ invoice.id }}">🗑️ Eliminar</button>
  {% if invoice.state %}
    <button type="button" class="btn btn-outline-danger" id="btnAnnul" data-id="{{ invoice.id }}">🚫 Anular</button>
  {% endif %}
  <a href="{% url 'commerce:invoice_print' invoice.id %}" 
   target="_blank" 
   class="btn btn-success">
  🖨️ Imprimir
</a>
  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">✖ Cerrar</button>
</div>
