{% extends 'base.html' %}
{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="form-container">
  <h2 class="title">Iniciar Sesión</h2>

  <form method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label for="username">Usuario</label>
      <input type="text" name="username" id="username" required>
    </div>

    <div class="form-group">
      <label for="password">Contraseña</label>
      <input type="password" name="password" id="password" required>
    </div>

    <button type="submit" class="btn blue">Ingresar</button>
  </form>

  <p>¿No tienes cuenta? <a href="{% url 'login:register' %}">Regístrate aquí</a></p>
</div>
{% endblock %}
