{% extends 'base.html' %}
{% block title %}Perfil{% endblock %}

{% block content %}
<h1 class="title">Mi Perfil</h1>

<div class="form-container">
  <form method="POST" enctype="multipart/form-data" onsubmit="redirigirMenu()">
    {% csrf_token %}

    <div class="form-group">
      <label for="id_username">Nombre de usuario</label>
      {{ u_form.username }}
    </div>

    <div class="form-group">
      <label for="id_email">Correo electrónico</label>
      {{ u_form.email }}
    </div>

    <div class="form-group">
      <label for="id_image">Imagen de perfil</label>
      {{ p_form.image }}
    </div>

    {% if user.profile and user.profile.image %}
      <div style="text-align:center; margin-top:10px;">
        <img src="{{ user.profile.image.url }}" alt="Foto de perfil" width="120" height="120" style="border-radius:8px; border:1px solid #ccc;">
      </div>
    {% endif %}

    <button type="submit" class="btn blue" style="margin-top:15px;">Guardar Cambios</button>
  </form>

  <div style="text-align:center; margin-top:15px;">
    <a href="{% url 'login:logout' %}" class="btn red">Cerrar Sesión</a>
  </div>
</div>

<script>
  function redirigirMenu() {
    // Espera un poco para permitir que Django procese el POST antes de redirigir
    setTimeout(() => {
      window.location.href = "{% url 'core:home' %}";
    }, 1500);
  }
</script>
{% endblock %}
