<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">

  <title>{% block title %}{{ title1 }}{% endblock title %}</title>
</head>
<body>
  <header id="header">
    <span class="logo">TeacherCode</span>

    <nav>
      <ul class="menu">
        <li><a href="{% url 'core:home' %}">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Marcas</a></li>
        <li><a href="{% url 'core:supplier_list' %}">Proveedores</a></li>
        <li><a href="{% url 'commerce:invoice_list' %}">Ventas</a></li>
      </ul>

      {% if user.is_authenticated %}
        <a href="{% url 'login:profile' %}" class="navbar-text fw-bold me-2 text-decoration-none text-dark">
          {% if user.first_name %}
            {{ user.first_name }} {{ user.last_name }}
          {% else %}
            {{ user.username }}
          {% endif %}
        </a>

        {% if user.profile and user.profile.image %}
          <img src="{{ user.profile.image.url }}" 
               alt="User" 
               class="rounded-circle me-3"
               style="width:35px; height:35px; object-fit:cover;">
        {% endif %}

        <a href="{% url 'login:logout' %}" class="btn btn-danger btn-sm">Salir</a>

      {% else %}
        <a href="{% url 'login:login' %}" class="btn btn-primary btn-sm me-2">Login</a>
        <a href="{% url 'login:register' %}" class="btn btn-secondary btn-sm">Registrarse</a>
      {% endif %}
    </nav>
  </header>

  <main id="content" class="container">
    {% block content %}
      <h1>{{ title2 }}</h1>
    {% endblock content %}
  </main>

  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>
